<html>
<head>
    <title>Mathuravan</title>
</head>
<style>

img{
    position: absolute;
    top: 0;
    left: 43%;
    width: 175px;
    height: 150px;
}

.details{
    position: absolute;
    top: 80%;
    left: 50%;
    width: 800px;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(231, 233, 234);
    color: floralwhite;
    border-radius: 20px;
    backdrop-filter: 10px;
    background-color: rgba(116, 38, 38, 0.94);
}

.details .link{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 30px;
}

.details .link button{
    margin: 0 5px;
    height: auto;
    width: auto;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bff;
    transition: all 0.3s ease;
}

.details .link button:hover{
    color: blue;
}

.details .buttons{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
    /* border-top: 1px solid rgb(9, 5, 241); */
}

.details .buttons button{
    margin: 0 5px;
    height: 40px;
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bff;
    transition: all 0.3s ease;
}

.details .buttons button:hover{
    color: blue;
}
</style>
<body>
    <img src="image/logo1.jpg">
    <div class="details">
        <p>Name : Jeyakumar Mathuravan</p>
        <p>Role : Student 1</p>
        <dl>
            <dt>Tasks :</dt>
            <br>
            
            <dl>
            <dt>Presentation Page</dt>
            <br>
                <dd>created the presentation page for our website using HTML and gave it effects and colors with CSS.Used one background image after four seconds automatically jump to the Main web page.

                </dd>
                <br>
                <div class="link"><a href="presentation.html"><button>Presentation page</button></a></div>
            </dl>

            <dl>
            <dt>Buy Products Page</dt>
            <br>
                <dd>I Created the Buy product web page for our website using HTML, CSS, and JavaScript. Cart icon created with JavaScript. To add products, I used JavaScript and 
                    used CSS to embellish it.
                    </dd>
                <br>
                <div class="link"><a href="Buy product.html"><button>Buy Products page</button></a></div>
            </dl>

            <dl>
            <dt>Editor Page</dt>
                <dd>I created the editor page which shows all the webpages made by us throughout the website.</dd>
                <br>
                <div class="link"><a href="Mathuravan.html"><button> Editor page</button></a></div>
            </dl>
        </dl> 
        
        
        <br>
        <br>
        <div class="buttons">
            <div class="home_button"><a href="main_page.html"><button>Home Page</button></a></div>
        </div>
        
    </div>
    
</body>
</html>